<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="formulario__principal">
        <form action="" class="formulario__links" id="formulario">
            <h2 class="formulario__titulo">FORMULARIO LANDING PAGE</h2>
            <input type="text" placeholder="Escriba su nombre..." class="formulario__link" id="nombre" required autocomplete="off">
            <input type="email" placeholder="Escriba su email..." class="formulario__link" id="email" required autocomplete="off">
            <input type="password" placeholder="Escriba su contraseña..." class="formulario__link" id="contraseña" required autocomplete="off">
            <button type="submit" class="formulario__boton">Enviar</button>
        </form>
    </div>
    <script src="js/main.js"></script>
</body>
</html>